echo ...build C It Run on $(OS)... ;

CCFLAGS += $(CFLAGS) ;
C++FLAGS += -std=c++11 -fno-exceptions -fno-rtti $(CFLAGS) ;
LINKFLAGS += $(LDFLAGS) ;

if $(OS) = OPENBSD {
	C++ = eg++ ;
	LDGROUP_START = -Wl,--start-group ;
	LDGROUP_END = -Wl,--end-group ;
}

if $(OS) = MACOSX {
	LINKLIBS on citrun-gl = -framework OpenGL ;
}

if $(OS) = LINUX {
	LINKLIBS on citrun-gl = -lbsd ;
	LINKLIBS on citrun-inst = -lbsd ;
	LDGROUP_START = -Wl,--start-group ;
	LDGROUP_END = -Wl,--end-group ;
}

if $(CITRUN_SA) {
	# scan-build sets these expecting us to pick up the new values.
	CC = $(CC) ;
	C++ = $(CXX) ;
}
