# Quote an entire file and add a variable declaration prefixing the string.
rule Stringize
{
	MakeLocate $(1) : $(LOCATE_SOURCE) ;
	SEARCH on $(2) = $(SEARCH_SOURCE) ;
	Depends $(1) : $(2) ;
	Clean clean : $(1) ;
}

actions Stringize
{
	# Quote the entire original source file and put it in the destination.
	sed -e ' s/\\/\\\\/g; s/"/\\"/g; s/^/"/; s/$/\\n"/; ' < $(>) > $(<)
	echo ";" >> $(<)

	# Add the declaration to the start of the file.
	sed -e '1s/^/static const char *$(1:B) = /' -i.bak $(<)
	rm $(<).bak
}

# Create installation directories and setup quirky ../../citrun_inst links.
rule InstallSyms
{
	Depends install : $(PREFIX)/share/citrun/$(>) ;
	MakeLocate $(PREFIX)/share/citrun/$(>) : $(<) ;

	for i in $(>)
	{
		SymLink $(PREFIX)/share/citrun/$(i) ;
	}
}

# Used by InstallSyms
actions SymLink
{
	$(RM) $(<) && $(LN) -s ../../bin/citrun_inst $(<) ;
}
