if $(PREFIX) {
	# PREFIX was set, use absolute install paths.
	CITRUN_LIB =  $(PREFIX)/lib/libcitrun.a ;
	CITRUN_PATH = $(PREFIX)/share/citrun ;
}
else {
	# No PREFIX means an in tree build. Use absolute paths to local copies.
	ROOT = "`readlink -f $(TOP)`" ;
	CITRUN_LIB =  $(ROOT)/lib/libcitrun.a ;
	CITRUN_PATH = $(ROOT)/src ;
}

# Try and respect this, {pkg,llvm}-config gives -O? too unfortunately
OPTIM = $(CFLAGS) ;

if $(OS) = OPENBSD {
	C++ = eg++ ;

	C++FLAGS += -DCLANG_INCL="-I/usr/local/lib/clang/3.8.0/include" ;
	C++FLAGS += -DLLVM_VER=38 ;

	PKG_CONFIG_LIBS = gl glew freetype2 ;
	LINKLIBS on citrun-gl = -lestdc++ -lm -lglut ;
	LINKLIBS on citrun-inst = -lestdc++ ;
}

if $(OS) = MACOSX {
	C++FLAGS += -DCLANG_INCL="-I/opt/local/libexec/llvm-3.7/lib/clang/3.7/include" ;
	C++FLAGS += -Wno-deprecated -DLLVM_VER=37 ;

	PKG_CONFIG_LIBS = glew freetype2 ;
	LINKLIBS on citrun-gl = -framework OpenGL -framework GLUT -lc++ -lm ;
	LINKLIBS on citrun-inst = -lc++ ;
}

if $(OS) = LINUX {
	C++FLAGS += -DLLVM_VER=35 ;

	PKG_CONFIG_LIBS = gl glew freetype2 ;
	LINKLIBS on citrun-gl = -lbsd -lstdc++ -lm -lglut ;
	LINKLIBS on citrun-inst = -lstdc++ -lbsd ;
}

actions Test {
	prove ;
}

Test test : ;
Test regress : ;

rule Stringize
{
	MakeLocate $(1) : $(LOCATE_SOURCE) ;
	SEARCH on $(2) = $(SEARCH_SOURCE) ;
	Depends $(1) : $(2) ;
	Clean clean : $(1) ;
}

actions Stringize
{
	$(TOP)/src/stringize "static const char *$(1:B)" $(2) > $(1) ;
}

rule MkWrap
{
	MakeLocate $(1) : $(LOCATE_SOURCE) ;
	SEARCH on $(2) = $(SEARCH_SOURCE) ;
	Depends $(1) : $(2) ;
	Depends exe : $(1) ;
	Clean clean : $(1) ;
}

actions MkWrap
{
	sed -e s,%CITRUN_PATH%,$(CITRUN_PATH), < $(2) > $(1) ;
	chmod 755 $(1) ;
}

rule InstLink
{
	MakeLocate $(1) : $(LOCATE_SOURCE) ;
	SEARCH on $(2) = $(SEARCH_SOURCE) ;
	Depends files : $(<) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions InstLink
{
	$(RM) $(<) && $(LN) -s citrun-inst $(<) ;
}

echo ...build citrun ($(OS))... ;
echo "   C++=		$(C++)" ;
echo "   CITRUN_LIB=	$(CITRUN_LIB)" ;
echo "   CITRUN_PATH=	$(CITRUN_PATH)" ;
