#
# Knowing the absolute path to citrun resources is necessary for
# instrumentation. If PREFIX is set, assume we're building a package.
#
if $(PREFIX) {
	BUILD_MODE = "RELEASE" ;
	CITRUN_SHARE = $(PREFIX)/share/citrun ;
}
else {
	BUILD_MODE = "DEBUG" ;
	CITRUN_SHARE = "`readlink -f $(TOP)/src`" ;
}
echo ...build citrun ($(BUILD_MODE)) on $(OS)... ;

# Try and respect this, {pkg,llvm}-config gives -O? too unfortunately
OPTIM = $(CFLAGS) ;

C++FLAGS += -std=c++11 ;

_CLANG_LIBS =
	-lclangAST
	-lclangAnalysis
	-lclangBasic
	-lclangDriver
	-lclangEdit
	-lclangFrontend
	-lclangFrontendTool
	-lclangLex
	-lclangParse
	-lclangRewrite
	-lclangRewriteFrontend
	-lclangSema
	-lclangSerialization
	-lclangTooling ;

if $(OS) = OPENBSD {
	C++ = eg++ ;

	CLANG_LIBS = -Wl,--start-group $(_CLANG_LIBS) -Wl,--end-group ;
	PKG_CONFIG_LIBS = gl glew freetype2 ;
	LINKLIBS on citrun-gl = -lestdc++ -lm -lglut ;
	LINKLIBS on citrun-inst = -lestdc++ ;
	LINKLIBS on citrun-term = -lestdc++ ;
	LINKLIBS on citrun-dump = -L/usr/local/lib -lestdc++ ;
}

if $(OS) = MACOSX {
	PKG_CONFIG_LIBS = glew freetype2 ;
	CLANG_LIBS = $(_CLANG_LIBS) ;
	LINKLIBS on citrun-gl = -framework OpenGL -framework GLUT -lc++ -lm ;
	LINKLIBS on citrun-inst = -lc++ ;
	LINKLIBS on citrun-term = -lc++ ;
}

if $(OS) = LINUX {
	# llvm version is 3.5 on Debian, which is too old.
	CLANG_LIBS = -Wl,--start-group $(_CLANG_LIBS) -Wl,--end-group ;
	PKG_CONFIG_LIBS = gl glew freetype2 ;
	LINKLIBS on citrun-gl = -lbsd -lstdc++ -lm -lglut ;
	LINKLIBS on citrun-inst = -lstdc++ -lbsd ;
}

if $(CITRUN_SA) {
	CC = $(CC) ;
	C++ = $(CXX) ;
}

if $(CITRUN_COVERAGE) {
	LIBEGCOV = /usr/local/lib/gcc/x86_64-unknown-openbsd6.0/4.9.3/libgcov.a ;
	LINKLIBS on citrun-gl += $(LIBEGCOV) ;
	LINKLIBS on citrun-inst += $(LIBEGCOV) ;
	LINKLIBS on citrun-term += $(LIBEGCOV) ;
	LINKLIBS on citrun-dump += $(LIBEGCOV) ;
	LinkLibraries libcitrun : /usr/lib/gcc-lib/amd64-unknown-openbsd6.0/4.2.1/libgcov.a ;
}

actions Test {
	prove ;
}

Test test : ;
Test regress : ;

rule Stringize
{
	MakeLocate $(1) : $(LOCATE_SOURCE) ;
	SEARCH on $(2) = $(SEARCH_SOURCE) ;
	Depends $(1) : $(2) ;
	Clean clean : $(1) ;
}

actions Stringize
{
	$(TOP)/bin/stringize "static const char *$(1:B)" $(2) > $(1) ;
}

rule MkWrap
{
	MakeLocate $(1) : $(LOCATE_SOURCE) ;
	SEARCH on $(2) = $(SEARCH_SOURCE) ;
	Depends $(1) : $(2) ;
	Depends exe : $(1) ;
	Clean clean : $(1) ;
}

actions MkWrap
{
	sed -e s,%CITRUN_SHARE%,$(CITRUN_SHARE), < $(2) > $(1) ;
	chmod 755 $(1) ;
}

rule InstLink
{
	MakeLocate $(1) : $(LOCATE_SOURCE) ;
	SEARCH on $(2) = $(SEARCH_SOURCE) ;
	Depends files : $(<) ;
	Depends $(<) : $(>) ;
	Clean clean : $(<) ;
}

actions InstLink
{
	$(RM) $(<) && $(LN) -s citrun-inst $(<) ;
}
