. t/libtap.subr

treedir=`pwd`
export PATH="$treedir/compilers:$treedir:${PATH}"
export CITRUN_PROCDIR="procdir/"

tmpdir=`mktemp -d /tmp/citrun.XXXXXXXXXX` || exit 1
cd $tmpdir

strip_preamble()
{
	file="${1}"
	tail -n +39 $file.citrun > $file.citrun_nohdr
}

strip_log()
{
	sed	-e "s,^.*: ,,"	\
		-e "s,'.*','',"	\
		-e "s,(.*),()," \
		-e "/Milliseconds/d" \
		< ${1} > ${1}.stripped
}

strip_millis()
{
	ok "is 'Milliseconds' sanitized" sed -i -e "/Milliseconds spent/d" $1
}

empty_main()
{
	cat <<EOF > main.c || exit 1
int
main(void)
{
	return 0;
}
EOF
}
