. t/utils.subr

if [ `uname` != "OpenBSD" ]; then
	skip_all "test not supported on this platform."
fi

portdir="/usr/ports/$1"
workdir=`make -C $portdir show=WRKDIST`

pkg_check_deps()
{
	make -C $portdir full-build-depends > deps
	make -C $portdir full-test-depends >> deps
	sort deps | uniq > deps.uniq
	pkg_info -q > installed
	comm -2 -3 deps.uniq installed > deps_needed

	ok "are dependencies met" diff -u /dev/null deps_needed
}

pkg_build()
{
	ok "is built" make -C $portdir PORTPATH="$treedir/src:\${WRKDIR}/bin:$PATH" build
}

pkg_test()
{
	ok "port test" make -C $portdir PORTPATH="$treedir/src:\${WRKDIR}/bin:$PATH" test
}

pkg_check()
{
	ok "is citrun_check successful" citrun_check -o check.out $workdir
	strip_millis check.out
	ok "citrun_check output diff" diff -u check.good check.out
}

pkg_clean()
{
	ok "port clean" make -C $portdir clean
}

pkg_check_manifest()
{
	ok "is manifest sort exit code 0" sort -o tu_list.out tu_list.out
	ok "is tu manifest correct" diff -u tu_list.good tu_list.out
}
