. t/libtap.subr
. t/utils.subr

if [ `uname` != "OpenBSD" ]; then
	echo End to end tests are not supported on this platform.
	exit 0
fi

portdir="/usr/ports/$1"
workdir=`make -C $portdir show=WRKDIST`
treedir=`pwd`

modify_PATH

pkg_check_deps()
{
	make -C $portdir full-build-depends > deps
	make -C $portdir full-test-depends >> deps
	sort deps | uniq > deps.uniq
	pkg_info -q > installed
	comm -2 -3 deps.uniq installed > deps_needed

	ok "are dependencies met" diff -u /dev/null deps_needed
}

pkg_build()
{
	ok "is built" make -C $portdir PORTPATH="$treedir/src:\${WRKDIR}/bin:$PATH" build
}

pkg_test()
{
	ok "port test" make -C $portdir PORTPATH="$treedir/src:\${WRKDIR}/bin:$PATH" test
}

pkg_check()
{
	ok "is citrun-check successful" citrun-check -o check.out $workdir
	strip_millis check.out
	ok "citrun-check output diff" diff -u check.good check.out
}

pkg_clean()
{
	ok "port clean" make -C $portdir clean
}
